<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="722.0" prefWidth="1038.0" style="-fx-background-color: #00BF63;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.policeStation.controller.ManagePoliceReportFormController">
   <children>
      <AnchorPane layoutX="42.0" layoutY="42.0" prefHeight="644.0" prefWidth="964.0" style="-fx-background-color: White;" />
      <JFXTextField layoutX="109.0" layoutY="312.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="110.0" layoutY="290.0" prefHeight="29.0" prefWidth="241.0" text="Date" />
      <JFXTextField layoutX="111.0" layoutY="242.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="111.0" layoutY="218.0" prefHeight="29.0" prefWidth="241.0" text="Citizen Id" />
      <JFXTextField layoutX="110.0" layoutY="178.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="108.0" layoutY="155.0" prefHeight="29.0" prefWidth="241.0" text="Report Id" />
      <JFXTextField layoutX="109.0" layoutY="372.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="110.0" layoutY="350.0" prefHeight="29.0" prefWidth="241.0" text="Discription" />
      <JFXTextField layoutX="111.0" layoutY="396.0" prefHeight="25.0" prefWidth="264.0" />
      <JFXTextField layoutX="113.0" layoutY="425.0" prefHeight="25.0" prefWidth="264.0" />
   </children>
</AnchorPane>
