<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="DAnchor" prefHeight="673.0" prefWidth="988.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.policeStation.controller.ManageDriverFormController">
   <children>
      <Label layoutX="323.0" layoutY="3.0" prefHeight="63.0" prefWidth="411.0" text="Manage Driver">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <JFXTextField fx:id="TxtLicenseNumber" layoutX="588.0" layoutY="137.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="589.0" layoutY="117.0" prefHeight="29.0" prefWidth="241.0" text="Licen Number" />
      <JFXTextField fx:id="TxtAddress" layoutX="291.0" layoutY="242.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="291.0" layoutY="218.0" prefHeight="29.0" prefWidth="241.0" text="address" />
      <JFXTextField fx:id="TxtDriverId" layoutX="290.0" layoutY="138.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="288.0" layoutY="115.0" prefHeight="29.0" prefWidth="241.0" text="Driver Id" />
      <JFXTextField fx:id="TxtDriverName" layoutX="289.0" layoutY="188.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="288.0" layoutY="165.0" prefHeight="29.0" prefWidth="241.0" text="Driver Name" />
      <JFXTextField fx:id="TxtDob" layoutX="589.0" layoutY="187.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="588.0" layoutY="167.0" prefHeight="29.0" prefWidth="241.0" text="Dirth Of Birth" />
      <JFXTextField fx:id="TxtGender" layoutX="589.0" layoutY="242.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="588.0" layoutY="222.0" prefHeight="29.0" prefWidth="241.0" text="gender" />
      <JFXTextField fx:id="TxtContactNumber" layoutX="589.0" layoutY="88.0" prefHeight="25.0" prefWidth="259.0" />
      <Label layoutX="589.0" layoutY="67.0" prefHeight="29.0" prefWidth="241.0" text="Contact Number" />
      <TableView fx:id="TableDriver" layoutX="9.0" layoutY="279.0" prefHeight="382.0" prefWidth="970.0">
        <columns>
          <TableColumn fx:id="ClmDriverId" prefWidth="75.0" text="DriverId" />
          <TableColumn fx:id="ClmDriverName" prefWidth="147.3816375732422" text="DriverName" />
            <TableColumn fx:id="ClmAddress" prefWidth="112.8575439453125" text="Address" />
            <TableColumn fx:id="ClmLicenseNumber" prefWidth="122.1434326171875" text="LicenseNumber" />
            <TableColumn fx:id="ClmDob" minWidth="0.0" prefWidth="113.57186889648438" text="Dob" />
            <TableColumn fx:id="ClmGender" minWidth="0.0" prefWidth="65.95263671875" text="Gender" />
            <TableColumn fx:id="ClmContactNumber" prefWidth="126.19097900390625" text="ContactNumber" />
            <TableColumn fx:id="ClmVehicleId" prefWidth="82.8575439453125" text="VehicleId" />
            <TableColumn fx:id="ClmFinesStatus" prefWidth="136.9053955078125" text="FinesStatus" />
        </columns>
      </TableView>
      <Button layoutX="862.0" layoutY="81.0" mnemonicParsing="false" onAction="#BtnSaveOnAction" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #c8d6e5;" text="Save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/logo/save-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="862.0" layoutY="180.0" mnemonicParsing="false" onAction="#BtnUpdateOnAction" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #c8d6e5;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/logo/update-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="862.0" layoutY="132.0" mnemonicParsing="false" onAction="#BtnDeleteOnAction" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #c8d6e5;" text="Delete">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/logo/delete-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="864.0" layoutY="231.0" mnemonicParsing="false" onAction="#BtnClearOnAction" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #c8d6e5;" text="Clear">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/logo/clear-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="496.0" layoutY="115.0" mnemonicParsing="false" onAction="#BtnSearchOnAction" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/logo/search-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="CmbVehicleId" layoutX="286.0" layoutY="75.0" prefHeight="26.0" prefWidth="266.0" promptText="VehicleId" />
      <Separator layoutX="5.0" layoutY="58.0" prefHeight="0.0" prefWidth="982.0" style="-fx-background-color: #00BF63;" />
      <ImageView fitHeight="190.0" fitWidth="273.0" layoutX="6.0" layoutY="71.0" pickOnBounds="true">
         <image>
            <Image url="@../Assets/Background pics/hands-car-steering-wheel.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
