<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="722.0" prefWidth="1038.0" style="-fx-background-color: #00BF63;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.policeStation.controller.ManageEmployeesFormController">
   <children>
      <AnchorPane layoutX="41.0" layoutY="33.0" prefHeight="650.0" prefWidth="962.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="ImgEmployee" fitHeight="374.0" fitWidth="394.0" layoutX="566.0" layoutY="2.0" pickOnBounds="true">
               <image>
                  <Image url="@../Assets/Background pics/S(1).jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="94.0" layoutX="725.0" layoutY="144.0" opacity="0.54" pickOnBounds="true">
               <image>
                  <Image url="@../Assets/logo/plus-100.png" />
               </image>
            </ImageView>
            <Button layoutX="700.0" layoutY="132.0" mnemonicParsing="false" onAction="#ImageAddOnAction" opacity="0.06" prefHeight="101.0" prefWidth="145.0" />
         </children></AnchorPane>
      <JFXTextField fx:id="TxtContactNumber" layoutX="79.0" layoutY="466.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="80.0" layoutY="444.0" prefHeight="29.0" prefWidth="241.0" text="Contact Number" />
      <JFXTextField fx:id="TxtAddress" layoutX="81.0" layoutY="407.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="81.0" layoutY="386.0" prefHeight="29.0" prefWidth="241.0" text="address" />
      <JFXTextField fx:id="TxtEmpId" layoutX="80.0" layoutY="192.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="78.0" layoutY="169.0" prefHeight="29.0" prefWidth="241.0" text="Emp Id" />
      <JFXTextField fx:id="TxtEmpName" layoutX="79.0" layoutY="252.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="78.0" layoutY="229.0" prefHeight="29.0" prefWidth="241.0" text="Emp Name" />
      <JFXTextField fx:id="TxtDob" layoutX="80.0" layoutY="532.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="79.0" layoutY="509.0" prefHeight="29.0" prefWidth="241.0" text="Dirth Of Birth" />
      <JFXTextField fx:id="TxtGender" layoutX="80.0" layoutY="592.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="79.0" layoutY="570.0" prefHeight="29.0" prefWidth="241.0" text="gender" />
      <JFXTextField fx:id="TxtOfficerId" layoutX="80.0" layoutY="142.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="78.0" layoutY="119.0" prefHeight="29.0" prefWidth="241.0" text="Officer Id" />
      <JFXTextField fx:id="TxtUsrId" layoutX="79.0" layoutY="92.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="78.0" layoutY="69.0" prefHeight="29.0" prefWidth="241.0" text="user Id" />
      <JFXTextField fx:id="TxtEmpType" layoutX="79.0" layoutY="312.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="78.0" layoutY="289.0" prefHeight="29.0" prefWidth="241.0" text="EmployeeType" />
      <JFXTextField fx:id="TxtRank" layoutX="84.0" layoutY="361.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="89.0" layoutY="341.0" prefHeight="29.0" prefWidth="241.0" text="Rank" />
      <Button layoutX="486.0" layoutY="632.0" mnemonicParsing="false" onAction="#BtnSaveOnAction" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #34ace0;" text="Save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="614.0" layoutY="632.0" mnemonicParsing="false" onAction="#BtnUpdateOnAction" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #34ace0;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="746.0" layoutY="632.0" mnemonicParsing="false" onAction="#BtnDeleteOnAction" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #34ace0;" text="Delete">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="885.0" layoutY="632.0" mnemonicParsing="false" onAction="#BtnClearOnAction" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #34ace0;" text="Clear">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="353.0" layoutY="631.0" mnemonicParsing="false" onAction="#BtnSearchOnAction" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: #17c0eb;" text="Search">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
